input {
  file {
    path => "/var/log/mysql/slow.log"  # Ensure this is the correct path
    start_position => "beginning"
    sincedb_path => "/dev/null"  # To ensure it reads the file from the beginning every time
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{GREEDYDATA:query}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "mysql-slow-logs"  # This should be the index name
  }
  stdout { codec => rubydebug }
}
